@import url('./variables.less');


@font-face {
    font-family: 'nutito-sans-regular';
    src: url("../assets/fonts/NunitoSans-Regular.ttf");
}

@font-face {
    font-family: 'nutito-sans-black';
    src: url("../assets/fonts/NunitoSans-Black.ttf");
}

@font-face {
    font-family: 'nutito-sans-bold';
    src: url("../assets/fonts/NunitoSans-Bold.ttf");
}

.font-light {
    font-family: 'nutito-sans-regular';
    font-weight: 300;
}

.font-black {
    font-family: 'nutito-sans-black';
    font-weight: 600;
}

.font-bold {
    font-family: 'nutito-sans-bold';
    font-weight: 800;
}